{
  "name": "service-app-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-fileupload": "^1.2.0",
    "googleapis": "^59.0.0",
    "jsonwebtoken": "^8.5.1",
    "mail-listener2": "^0.3.1",
    "mailparser": "^3.0.0",
    "moment": "^2.27.0",
    "mysql": "^2.18.1"
  }
}
