{
  "name": "serviceApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "make-personalize-build": "node ./script/personalizebuild.js"
  },
  "dependencies": {
    "fs-extra": "^9.1.0",
    "moment": "^2.27.0",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-config": "^1.4.2",
    "react-native-datepicker": "^1.7.2",
    "react-native-document-picker": "^3.5.4",
    "react-native-elements": "^2.0.4",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-get-real-path": "git+https://github.com/Wraptime/react-native-get-real-path.git",
    "react-native-google-signin": "^2.1.1",
    "react-native-htmlview": "^0.16.0",
    "react-native-image-crop-picker": "^0.32.2",
    "react-native-material-menu": "^1.1.3",
    "react-native-modal": "^11.5.6",
    "react-native-razorpay": "^2.2.0",
    "react-native-reanimated": "^1.10.1",
    "react-native-screens": "^2.9.0",
    "react-native-vector-icons": "^7.0.0",
    "react-navigation": "^4.4.0",
    "react-navigation-drawer": "^2.5.0",
    "xml-parse": "^0.4.0"
  },
  "devDependencies": {
    "@babel/core": "7.10.5",
    "@babel/runtime": "7.10.5",
    "@react-native-community/eslint-config": "1.1.0",
    "babel-jest": "25.5.1",
    "eslint": "6.8.0",
    "jest": "25.5.4",
    "metro-react-native-babel-preset": "0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
